{
  "name": "testing_password-verifier",
  "version": "1.0.0",
  "description": "",
  "main": "password-verifier.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
